<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>EpiSim - Simulation | COVID-SIM Documentation</title>
    <meta name="generator" content="VuePress 1.9.10">
    
    <meta name="description" content="">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/docs/assets/css/0.styles.f5d242c1.css" as="style"><link rel="preload" href="/docs/assets/js/app.c73b9fe4.js" as="script"><link rel="preload" href="/docs/assets/js/2.4b197a75.js" as="script"><link rel="preload" href="/docs/assets/js/1.691052b4.js" as="script"><link rel="preload" href="/docs/assets/js/23.8165f3c5.js" as="script"><link rel="prefetch" href="/docs/assets/js/10.f1b7e9a2.js"><link rel="prefetch" href="/docs/assets/js/11.862078a8.js"><link rel="prefetch" href="/docs/assets/js/12.b2ad6bba.js"><link rel="prefetch" href="/docs/assets/js/13.e20bf792.js"><link rel="prefetch" href="/docs/assets/js/14.817f2739.js"><link rel="prefetch" href="/docs/assets/js/15.90cd3b2f.js"><link rel="prefetch" href="/docs/assets/js/16.db6ea1ca.js"><link rel="prefetch" href="/docs/assets/js/17.9670b8c5.js"><link rel="prefetch" href="/docs/assets/js/18.904453ad.js"><link rel="prefetch" href="/docs/assets/js/19.e2fd1963.js"><link rel="prefetch" href="/docs/assets/js/20.d31e8ee8.js"><link rel="prefetch" href="/docs/assets/js/21.192e3a2b.js"><link rel="prefetch" href="/docs/assets/js/22.7d5eca4c.js"><link rel="prefetch" href="/docs/assets/js/24.8775fc6a.js"><link rel="prefetch" href="/docs/assets/js/25.3f0c85ed.js"><link rel="prefetch" href="/docs/assets/js/26.ccee1802.js"><link rel="prefetch" href="/docs/assets/js/27.4273c7f2.js"><link rel="prefetch" href="/docs/assets/js/28.f3911839.js"><link rel="prefetch" href="/docs/assets/js/29.896822e6.js"><link rel="prefetch" href="/docs/assets/js/3.44160e60.js"><link rel="prefetch" href="/docs/assets/js/30.e0ff95a3.js"><link rel="prefetch" href="/docs/assets/js/31.dbf8fb79.js"><link rel="prefetch" href="/docs/assets/js/32.412908bf.js"><link rel="prefetch" href="/docs/assets/js/33.22b1a756.js"><link rel="prefetch" href="/docs/assets/js/34.7849eb5f.js"><link rel="prefetch" href="/docs/assets/js/35.14d4ce39.js"><link rel="prefetch" href="/docs/assets/js/36.28e7bd77.js"><link rel="prefetch" href="/docs/assets/js/37.73f6c2f4.js"><link rel="prefetch" href="/docs/assets/js/38.8c048d5c.js"><link rel="prefetch" href="/docs/assets/js/4.5530bbe3.js"><link rel="prefetch" href="/docs/assets/js/5.f755eefb.js"><link rel="prefetch" href="/docs/assets/js/6.c40d65f2.js"><link rel="prefetch" href="/docs/assets/js/7.92b8a14a.js"><link rel="prefetch" href="/docs/assets/js/vendors~docsearch.ff81121e.js">
    <link rel="stylesheet" href="/docs/assets/css/0.styles.f5d242c1.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/docs/" class="home-link router-link-active"><!----> <span class="site-name">COVID-SIM Documentation</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/docs/documentation/" class="nav-link router-link-active">
  Documentation
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/docs/documentation/" class="nav-link router-link-active">
  Documentation
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Documentation</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/documentation/" aria-current="page" class="sidebar-link">Introduction</a></li><li><a href="/docs/documentation/run-setup.html" class="sidebar-link">MATSim Episim</a></li><li><a href="/docs/documentation/configuration.html" class="sidebar-link">Configuration</a></li><li><a href="/docs/documentation/website.html" class="sidebar-link">COVID Episim Website</a></li><li><a href="/docs/documentation/plots.html" class="sidebar-link">Plots</a></li><li><a href="/docs/documentation/introduction.html" class="sidebar-link">EpiSim - Introduction</a></li><li><a href="/docs/documentation/quickstart.html" class="sidebar-link">EpiSim - Quickstart</a></li><li><a href="/docs/documentation/repositorystructure.html" class="sidebar-link">EpiSim - Repository Structure</a></li><li><a href="/docs/documentation/simulationsetup.html" class="sidebar-link">EpiSim - Simulation Setup</a></li><li><a href="/docs/documentation/episimsimulation.html" aria-current="page" class="active sidebar-link">EpiSim - Simulation</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/documentation/episimsimulation.html#contact-model" class="sidebar-link">Contact Model</a></li><li class="sidebar-sub-header"><a href="/docs/documentation/episimsimulation.html#infection-model" class="sidebar-link">Infection Model</a></li><li class="sidebar-sub-header"><a href="/docs/documentation/episimsimulation.html#disease-progression-model" class="sidebar-link">Disease Progression Model</a></li><li class="sidebar-sub-header"><a href="/docs/documentation/episimsimulation.html#vaccination-model" class="sidebar-link">Vaccination Model</a></li><li class="sidebar-sub-header"><a href="/docs/documentation/episimsimulation.html#antibody-model" class="sidebar-link">Antibody Model</a></li></ul></li><li><a href="/docs/documentation/outputandanalysis.html" class="sidebar-link">EpiSim - Outputs and Analysis</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="episim-simulation"><a href="#episim-simulation" class="header-anchor">#</a> EpiSim - Simulation</h1> <p>So far, the scenario preparation process has been described; the
episim-config data structure, the various inputs, and the restriction
policies have been detailed. Now, it is time for the simulation to
begin. At the beginning of the simulation, a random set of individuals
is infected. The class <code>EpisimRunner</code> iterates through all the days
(iterations) in the simulation. As previously mentioned, in the VSP
case, one simulated week involves replaying the weekday events five
times, followed by the Saturday events and, finally, the Sunday events.</p> <p>At the beginning of each day, there is a certain initialization phase:
e.g. vaccinations and tests are administered to portions of the
population. This is also where the disease progression model changes the
disease states of individuals (see <em><a href="#disease-progression-model">Disease Progression Model</a></em>). Based on transition probabilities, some
infectious individuals start, for example, to show symptoms or some
seriously sick individuals recover.</p> <p>At the beginning of a day, the <code>DefaultParticipationModel</code> ascertains
which activities should be skipped. Since the events file corresponds to
pre-coronavirus activity trajectories, a certain portion of planned
daily activities should be removed due to pandemic-induced mobility
reductions. For each event in the day's events file, the applicable
<code>remainingFraction</code> is extracted from the <code>Restriction</code> for the activity
type and date in question. A random number between 0.0 and 1.0 is then
generated; if it lies above the <code>remainingFraction</code>, then the activity
will not occur on this day. Thus, for a <code>remainingFraction</code> of 66% at
work, approximately one-third of all work activities for that day will
not occur. If an activity is skipped, then the associated public transit
travel to (and from) that activity will also not be realized.</p> <p>Each day is simulated as follows: the corresponding events file is
replayed minute-by-minute, by processing the events chronologically.
EpiSim predicts
daily infection dynamics using three interlocking sub-models: the
contact model identifies situations where agents meet; given an agent is
infectious, the infection model predicts whether
SARS-CoV-2 is transmitted
to a susceptible agent; if an agent is infected, the disease progression
model determines the course and severity of the disease
(<a href="https://doi.org/10.48550/arXiv.2011.11453" target="_blank" rel="noopener noreferrer">Müller 2020<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>). Following, these three core models will be
introduced, as well as two optional submodels: the vaccination and
antibody models.</p> <h2 id="contact-model"><a href="#contact-model" class="header-anchor">#</a> Contact Model</h2> <p>The <code>DefaultContactModel</code> starts the day with a set of empty containers,
corresponding to all the enclosed spaces where agents can meet (activity
facilities and public transit vehicles). The <code>ReplayHandler</code> class then
replays all the events that occur in a day in chronological order.</p> <p>If an activity occurs (as specified by the <code>DefaultParticipationModel</code>),
the <code>DefaultContactModel</code> will then add the agent in question to the
corresponding container. When the events file specifies that an agent
ends an activity, the <code>DefaultContactModel</code> checks whether at least one
person in the container is susceptible and one is infectious. If so,
this agent-pair is passed along to the <code>InfectionEventHandler</code>, which
will check whether an infection actually occurs. This same process also
occurs when an agents enters or leaves a public transit vehicle
(<a href="https://doi.org/10.48550/arXiv.2011.11453" target="_blank" rel="noopener noreferrer">Müller 2020<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>).</p> <h2 id="infection-model"><a href="#infection-model" class="header-anchor">#</a> Infection Model</h2> <p>If the contact model renders that a contagious person met with a
susceptible person, then the infection model calculates the probability
that an infection occurs. EpiSim uses a mechanical infection model (
<a href="https://doi.org/10.1186/1742-4682-6-25" target="_blank" rel="noopener noreferrer">Smieszek 2009<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>, <a href="https://doi.org/10.1186/1471-2334-11-115" target="_blank" rel="noopener noreferrer">Smieszek 2011<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>)<sup class="footnote-ref"><a href="#fn1" id="fnref1">[1]</a></sup>. The
following is a simplified model version, which is useful for explanatory
purposes:</p> <p><em>p(infect|contact) ≈ Θ × sh × ci × in × τ.</em></p> <p>Here, the &quot;shedding rate&quot;, <em>sh</em>, is the viral load that the infected
person produces through exhalation; this is dependent on what stage of
the disease the person is in and whether they are wearing a mask.
Conversely, the &quot;intake rate&quot;, <em>in</em>, is how much viral load a
susceptible agent breathes in, which is also dependent on mask-usage.
Age-dependent susceptibility and
infectivity, which were defined in the episim-config,
also play a role in the shedding and intake rates. The &quot;contact
intensity&quot;, <em>ci</em>, describes the aerodynamic characteristics of the
room, which impact the viral load, including size of the room and how
much air exchange takes place (i.e. through the opening of windows).
Finally, the duration of contact <em>τ</em> is an important factor, which
can be gleaned from the activity trajectories. The calibration factor,
<em>Θ</em>, is determined through model calibration; this also absorbs all
units of the individual factors. All of this together predicts whether
susceptible individuals become infected with SARS-CoV-2 during an
interaction with an infectious person. For additional details, see
(<a href="https://doi.org/10.48550/arXiv.2011.11453" target="_blank" rel="noopener noreferrer">Müller 2020<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>).</p> <h2 id="disease-progression-model"><a href="#disease-progression-model" class="header-anchor">#</a> Disease Progression Model</h2> <p>After an agent is infected with SARS-CoV-2, the disease progression
model is used to determine if COVID-19 develops and if (and when) certain
disease stages occur. When the infection model reports that a
<code>susceptible</code> person is infected, the agent is initially assigned the
state of <code>infectedButNotContagious</code>. At the beginning of each iteration
(simulated day), there will be a certain chance for the infection state
of the agent to change. The worst
possible progression would be as follows:
<code>infectedButNotContagious</code> → <code>infectious</code>
→ <code>showingSymptoms</code> → <code>seriouslySick</code> → <code>critical</code> → <code>seriouslySick</code> → <code>recovered</code><sup class="footnote-ref"><a href="#fn2" id="fnref2">[2]</a></sup>. However, starting with the
<code>infectious</code> state, there is always a chance of becoming <code>recovered</code>.</p> <p><img src="/docs/assets/img/DiseaseProgressionModel.c41dc1be.png" alt="Example Image"> <em>Visualization of progression model. See also <a href="https://doi.org/10.48550/arXiv.2011.11453" target="_blank" rel="noopener noreferrer">Müller 2020<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></em>.</p> <p>The progression model uses age-dependent transition probabilities to
determine whether the agent moves to a more dire state or to the
<code>recovered</code> state. The progression model also sets the duration of each
state based on medians and standard deviations found in the literature.
The agent can only infect other agents in the infectious state or within
the first few days of the showing symptoms state; in later states, it is
assumed that the agent is either isolating at home or in the hospital.
Readers who would like more information on the sources of the transition
probabilities are encouraged to read Section 2.3 of
(<a href="https://doi.org/10.48550/arXiv.2011.11453" target="_blank" rel="noopener noreferrer">Müller 2020<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>).</p> <h2 id="vaccination-model"><a href="#vaccination-model" class="header-anchor">#</a> Vaccination Model</h2> <p>Historical vaccinations, which are administered to a portion of the
population at the beginning of each day, are implemented in
<code>VaccinationFromData</code>. To accurately represent the vaccination quotas
per age group and manufacturer shares in EpiSim, the model adheres to
the official German vaccination quotas and manufacturer shares provided
by <a href="https://doi.org10.5281/zenodo.12697471" target="_blank" rel="noopener noreferrer">rki<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>; thus ensuring alignment with the actual
distribution within the German population. RKI provides the number of vaccinations per
date for four age groups (5-11, 12-7, 18-59 and 60+ years old) on the
county level and the number of vaccinations per manufacturer (i.e.
Comirnaty, Spikevax, Vaxzevria) on the federal state level. In EpiSim,
agents are divided into the same age groups. However, only agents who
are a) <code>susceptible</code>, b) have not been vaccinated in the previous 90
days, and c) have not been infected during the previous 90 days are
eligible for vaccination. For the booster vaccine, agents must
additionally have already been vaccinated to be considered eligible, and
for the second booster, agents must have already been boostered to be
considered eligible. Per age group and per manufacturer, the available
doses per manufacturer are then randomly given to the eligible agents.
For each agent, the latest vaccination date, the number of vaccinations
as well as the vaccination type they received are saved<sup class="footnote-ref"><a href="#fn3" id="fnref3">[3]</a></sup>.</p> <h2 id="antibody-model"><a href="#antibody-model" class="header-anchor">#</a> Antibody Model</h2> <p>Antibody levels of individual agents are implemented in
<code>DefaultAntibodyModel</code>. After the first immunization event (either
vaccination or infection), an agent's strain-specific antibody levels
are set. A relative antibody level of 0 translates to no protection,
while a relative antibody level of 1 translates to 50% protection
against infection. However, these antibody levels are dynamic and may,
due to waning, decrease over time. An additional immunization event,
either via infection or via vaccination, is necessary to boost the
agent's antibody levels again. For a detailed discussion of
EpiSim's
antibody model see <a href="http://dx.doi.org/10.1016/j.isci.2023.107554" target="_blank" rel="noopener noreferrer">Müller 2023<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p> <hr class="footnotes-sep"> <section class="footnotes"><ol class="footnotes-list"><li id="fn1" class="footnote-item"><p>The equation used in [episim]{acronym-label=&quot;episim&quot;
acronym-form=&quot;singular+short&quot;} to calculate the probability of
infection along with a detailed explanation can be found in
(<a href="https://doi.org/10.48550/arXiv.2011.11453" target="_blank" rel="noopener noreferrer">Müller 2020<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>). <a href="#fnref1" class="footnote-backref">↩︎</a></p></li> <li id="fn2" class="footnote-item"><p>There is no death in Episim. <a href="#fnref2" class="footnote-backref">↩︎</a></p></li> <li id="fn3" class="footnote-item"><p>If current vaccination data is unavailable or if future
developers/users decide not to follow the vaccination quotas
provided by RKI, alternative vaccination strategies may be
implemented. <a href="#fnref3" class="footnote-backref">↩︎</a></p></li></ol></section></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">5/6/2025, 1:52:54 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/docs/documentation/simulationsetup.html" class="prev">
        EpiSim - Simulation Setup
      </a></span> <span class="next"><a href="/docs/documentation/outputandanalysis.html">
        EpiSim - Outputs and Analysis
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/docs/assets/js/app.c73b9fe4.js" defer></script><script src="/docs/assets/js/2.4b197a75.js" defer></script><script src="/docs/assets/js/1.691052b4.js" defer></script><script src="/docs/assets/js/23.8165f3c5.js" defer></script>
  </body>
</html>
