<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>EpiSim - Simulation Setup | COVID-SIM Documentation</title>
    <meta name="generator" content="VuePress 1.9.10">
    
    <meta name="description" content="">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/docs/assets/css/0.styles.f5d242c1.css" as="style"><link rel="preload" href="/docs/assets/js/app.ef33b5ae.js" as="script"><link rel="preload" href="/docs/assets/js/2.4b197a75.js" as="script"><link rel="preload" href="/docs/assets/js/1.691052b4.js" as="script"><link rel="preload" href="/docs/assets/js/25.3f0c85ed.js" as="script"><link rel="prefetch" href="/docs/assets/js/10.0c09e447.js"><link rel="prefetch" href="/docs/assets/js/11.862078a8.js"><link rel="prefetch" href="/docs/assets/js/12.b2ad6bba.js"><link rel="prefetch" href="/docs/assets/js/13.e20bf792.js"><link rel="prefetch" href="/docs/assets/js/14.817f2739.js"><link rel="prefetch" href="/docs/assets/js/15.90cd3b2f.js"><link rel="prefetch" href="/docs/assets/js/16.db6ea1ca.js"><link rel="prefetch" href="/docs/assets/js/17.9670b8c5.js"><link rel="prefetch" href="/docs/assets/js/18.904453ad.js"><link rel="prefetch" href="/docs/assets/js/19.e2fd1963.js"><link rel="prefetch" href="/docs/assets/js/20.d31e8ee8.js"><link rel="prefetch" href="/docs/assets/js/21.192e3a2b.js"><link rel="prefetch" href="/docs/assets/js/22.7d5eca4c.js"><link rel="prefetch" href="/docs/assets/js/23.4920f15e.js"><link rel="prefetch" href="/docs/assets/js/24.49949571.js"><link rel="prefetch" href="/docs/assets/js/26.ccee1802.js"><link rel="prefetch" href="/docs/assets/js/27.4273c7f2.js"><link rel="prefetch" href="/docs/assets/js/28.f3911839.js"><link rel="prefetch" href="/docs/assets/js/29.896822e6.js"><link rel="prefetch" href="/docs/assets/js/3.44160e60.js"><link rel="prefetch" href="/docs/assets/js/30.44406da1.js"><link rel="prefetch" href="/docs/assets/js/31.59cae536.js"><link rel="prefetch" href="/docs/assets/js/32.c191734c.js"><link rel="prefetch" href="/docs/assets/js/33.618ad72f.js"><link rel="prefetch" href="/docs/assets/js/34.7849eb5f.js"><link rel="prefetch" href="/docs/assets/js/35.c1f7fcef.js"><link rel="prefetch" href="/docs/assets/js/36.28e7bd77.js"><link rel="prefetch" href="/docs/assets/js/37.4471345a.js"><link rel="prefetch" href="/docs/assets/js/38.ad5eeccd.js"><link rel="prefetch" href="/docs/assets/js/4.5530bbe3.js"><link rel="prefetch" href="/docs/assets/js/5.f755eefb.js"><link rel="prefetch" href="/docs/assets/js/6.c40d65f2.js"><link rel="prefetch" href="/docs/assets/js/7.92b8a14a.js"><link rel="prefetch" href="/docs/assets/js/vendors~docsearch.ff81121e.js">
    <link rel="stylesheet" href="/docs/assets/css/0.styles.f5d242c1.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/docs/" class="home-link router-link-active"><!----> <span class="site-name">COVID-SIM Documentation</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/docs/documentation/" class="nav-link router-link-active">
  Documentation
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/docs/documentation/" class="nav-link router-link-active">
  Documentation
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Documentation</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/documentation/" aria-current="page" class="sidebar-link">Introduction</a></li><li><a href="/docs/documentation/run-setup.html" class="sidebar-link">MATSim Episim</a></li><li><a href="/docs/documentation/configuration.html" class="sidebar-link">Configuration</a></li><li><a href="/docs/documentation/website.html" class="sidebar-link">COVID Episim Website</a></li><li><a href="/docs/documentation/plots.html" class="sidebar-link">Plots</a></li><li><a href="/docs/documentation/introduction.html" class="sidebar-link">EpiSim - Introduction</a></li><li><a href="/docs/documentation/quickstart.html" class="sidebar-link">EpiSim - Quickstart</a></li><li><a href="/docs/documentation/repositorystructure.html" class="sidebar-link">EpiSim - Repository Structure</a></li><li><a href="/docs/documentation/simulationsetup.html" aria-current="page" class="active sidebar-link">EpiSim - Simulation Setup</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/documentation/simulationsetup.html#inputs" class="sidebar-link">Inputs</a></li><li class="sidebar-sub-header"><a href="/docs/documentation/simulationsetup.html#episim-configuration" class="sidebar-link">EpiSim Configuration</a></li><li class="sidebar-sub-header"><a href="/docs/documentation/simulationsetup.html#policy" class="sidebar-link">Policy</a></li></ul></li><li><a href="/docs/documentation/episimsimulation.html" class="sidebar-link">EpiSim - Simulation</a></li><li><a href="/docs/documentation/outputandanalysis.html" class="sidebar-link">EpiSim - Outputs and Analysis</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="episim-simulation-setup"><a href="#episim-simulation-setup" class="header-anchor">#</a> EpiSim - Simulation Setup</h1> <p>At the beginning of an EpiSim simulation, various input files must be
imported and the settings must be configured. Doing this manually for
each simulation would be work-intensive and prone to human-error. Thus,
each study area has a separate class, a so-called &quot;production scenario,&quot;
which sets all the regionally applicable input files and default
configuration values. For instance, the school vacation periods are
different for Berlin and Cologne (the class
<code>SnzBerlinProductionScenario</code> is used for Berlin). The following
subsection describes the input files that the production scenario reads
before the simulation begins. Afterward, the data structure containing
the configuration options---episim-config---is introduced, followed by
the way in which activity reductions are configured.</p> <h2 id="inputs"><a href="#inputs" class="header-anchor">#</a> Inputs</h2> <p>The essential input files for any EpiSim simulation are:</p> <ul><li><p><strong>Population Input:</strong> EpiSim has agents that move around the study
area, and meet in facilities to complete activities (where there
exists the chance of infection). Within the production scenario, a
population file is imported that contains the demographic information
for every individual simulated in EpiSim. In the standard Cologne model, this
includes age, sex, and details of their home: longitude and latitude,
facility ID, and county. The ability to integrate this demographic
information into the simulation makes this ABM powerful; e.g., for age-prioritized
vaccine distribution strategies, the age of an individual is read from
the population file to determine eligibility.</p></li> <li><p><strong>Facilities Input:</strong> Similarly, the facilities file enriches the
model by providing information about each activity location: the
longitude and latitude, as well as information about what activities
can occur at that location.</p></li> <li><p><strong>Events Files:</strong> Vital to EpiSim is the mobility behavior of
individuals; this information is contained in so-called &quot;events&quot;
files. The format of the events file follows the standard set by the
MATSim output events files (see Figure 1 below for a depiction of an exemplary events file). Users can, however, create map
mobility data from other sources (i.e. travel diaries). If an agent
travels per public transit, the model knows when they got on and off
the vehicle and the ID of that vehicle. When the agent conducts an
activity, the activity type (e.g. home, leisure, work), the activity
location, and the timeframe are accessible to the model. During the
simulation, the contact model may use this information to detail all
contacts between individuals, whether in a bus or in a university
class. Within the events files, IDs of the corresponding agent,
activity facility, or public transit vehicle are specified. These IDs
can be matched to the population and facilities files, to extract
pertinent information.<br>
If the user specifies only a single events file, then it is assumed
that the agent has the exact same daily plan for every day of the
year. However, depending on the level of detail of the user's data,
multiple events files may also be included<sup class="footnote-ref"><a href="#fn1" id="fnref1">[1]</a></sup>.</p> <p><img src="/docs/assets/img/traj2.0bd7cf0e.png" alt="Example Image"></p> <p><code>&lt;event time=&quot;8:00&quot; type=&quot;actend&quot; person=&quot;Lily&quot; facility=&quot;home\_lily&quot; actType=&quot;home&quot;/&gt;}</code> <br> <code>&lt;event time=&quot;8:10&quot; type=&quot;actend&quot; person=&quot;Sam&quot; facility=&quot;home\_sam&quot; actType=&quot;home&quot;/&gt;</code> <br> <code>&lt;event time=&quot;8:15” type=&quot;PersonEntersVehicle&quot; person=&quot;Lily&quot; vehicle=&quot;Bus245&quot;/&gt;</code> <br> <code>&lt;event time=&quot;8:20” type=&quot;PersonEntersVehicle&quot; person=&quot;Sam&quot; vehicle=&quot;Bus245&quot;/&gt;</code> <br> <code>&lt;event time=&quot;8:45&quot; type=&quot;actend&quot; person=&quot;Toby&quot; facility=&quot;home\_toby&quot; actType=&quot;home&quot;/&gt;</code> <br> <code>&lt;event time=&quot;8:50” type=&quot;PersonLeavesVehicle&quot; person=&quot;Lily&quot; vehicle=&quot;Bus245&quot;/&gt;</code> <br> <code>&lt;event time=&quot;9:00&quot; type=&quot;actstart&quot; person=&quot;Toby&quot; facility=&quot;schoolX&quot; actType=&quot;edu&quot;/&gt;</code> <br> <code>&lt;event time=&quot;9:00&quot; type=&quot;actstart&quot; person=&quot;Lily&quot; facility=&quot;schoolX&quot; actType=&quot;edu&quot;/&gt;</code> <br> <code>&lt;event time=&quot;9:10” type=&quot;PersonLeavesVehicle&quot; person=&quot;Sam&quot; vehicle=&quot;Bus245&quot;/&gt;</code> <br> <code>&lt;event time=&quot;9:15&quot; type=&quot;actstart&quot; person=&quot;Sam&quot; facility=&quot;officeX&quot; actType=&quot;work&quot;/&gt;</code> <br> <em><strong>Figure 1.</strong> Top: Example Trajectories of three agents (Toby, Lily, and Sam), in which agents spend time in the same spaces (in a bus, or in school, in this example). Bottom: Corresponding list of events required for EpiSim to determine whether agents spent time in same space.</em></p></li> <li><p><strong>Activity Reduction:</strong> While the events files provide the typical
daily plans of agents, an activity reduction input is required to
decrease mobility during the COVID-19 pandemic (or a potential future
outbreak). This dataset specifies what percentage of activities of a
specific type take place on a given day. As will be shown in
<em>background-policy</em>, these activity reductions will be
incorporated into the <code>Restrictions</code> for certain activity types<sup class="footnote-ref"><a href="#fn2" id="fnref2">[2]</a></sup>.</p></li></ul> <p>ADD FIGURE HERE</p> <p>Optional inputs for an EpiSim simulation are:</p> <ul><li><p><strong>Temperature.</strong> Temperature influences whether individuals
(partially) perform their activities outside. Daily temperature data
(from <a href="https://meteostat.net/en/" target="_blank" rel="noopener noreferrer">Meteostat<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>) is read in and converted to the so-called
&quot;outdoor fraction&quot; (see <a href="http://dx.doi.org/10.1371/journal.pone.0259037" target="_blank" rel="noopener noreferrer">Mueller 2021<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>, <a href="http://dx.doi.org/10.1038/s41598-024-64230-1" target="_blank" rel="noopener noreferrer">Paltra 2024<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> for details on
outdoor fraction).</p></li> <li><p><strong>Vaccination Quotas.</strong> In Germany, the Robert Koch Insitute (RKI) reported the daily number of
COVID-19
vaccinations from December 26h, 2020 until July 9th, 2024. The number
of vaccinations per day in the model follows these official
vaccination numbers (see
<strong><a href="/docs/documentation/episimsimulation.html##vaccination-model">Vaccination Model</a></strong>).</p></li> <li><p><strong>Mask Usage.</strong> Mask files provide the compliance to mask mandates on
public transport. The model agents comply to these mandates at the
same rates.</p></li> <li><p><strong>Disease Import.</strong> Disease import files include the number of
infections that are imported into the model area. As of now, disease
import is dominated by individuals returning from their travels at the
end of the school holidays. However, disease import could also include
import from alternative national geographical areas.</p></li></ul> <h2 id="episim-configuration"><a href="#episim-configuration" class="header-anchor">#</a> EpiSim Configuration</h2> <p>EpiSim is
designed to be extensively configurable and extendable. The class
<code>EpiSimConfigGroup</code> specifies most of the aspects of
EpiSim that can
be configured by the user. Based on this class, a container called the
episim-config is created, which holds the parameters and options
selected for a given run. It includes parameters relevant to simulation
mechanics, such as the simulation start-date and what outputs should be
produced. It also includes parameters relevant to infection dynamics,
including susceptibility and
infectivity.
Infectivity
describes the degree to which the infectious host can transmit the
disease while susceptibility describes the likelihood for the
susceptible agent to contract the disease (<a href="https://doi.org/10.1136/jech.2003.011593" target="_blank" rel="noopener noreferrer">Barreto 2006<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>).
These parameters are configured in the episim-config container for
different age groups. The episim-config also specifies how many
individuals are infected with SARS-CoV-2 at the beginning of the
simulation.</p> <p>Nested within the episim-config are the progression and policy configs.
The progression-config (see
<em><a href="/docs/documentation/episimsimulation.html##disease-progression-model">Disease Progression Model</a></em>) specifies the transition probabilities
between different disease states: i.e. what percent of young adults will
become &quot;seriously sick&quot; after &quot;showing symptoms&quot; for 4 days. It also
includes the policy-config, which specifies how restrictions will be
applied to the population throughout the simulation (see <em><a href="/docs/documentation/episimsimulation.html##disease-progression-model">Disease Progression Model</a></em>).</p> <h2 id="policy"><a href="#policy" class="header-anchor">#</a> Policy</h2> <p>As noted above, the episim-config contains a policy-config, which
specifies how activity restrictions are applied to the population
throughout the simulation. We first describe the <em>Restriction</em>, a basic
data structure that contains activity reduction information. Thereafter,
we describe the default restriction policy: <em>FixedPolicy</em>.</p> <p><strong>Restriction:</strong> The activity reduction information is stored in a data
structure called <code>Restriction</code>. One <code>Restriction</code> container is
applicable to one activity type<sup class="footnote-ref"><a href="#fn3" id="fnref3">[3]</a></sup>. Within the <code>Restriction</code>, the
<code>remainingFraction</code> field dictates what percentage of activities take
place that day. For example, on a given day, the <code>remainingFraction</code> for
work activities could be 66%, meaning that one third of work events are
skipped. The <code>Restriction</code> container also contains information on mask
usage---what percent of people wear what type of mask---maximum group
sizes, whether activities locations close early or are closed
altogether. The policy-config specifies how the <code>Restriction</code> container
is filled. The <code>remainingFraction</code>s are based on the input data (see
activity reduction, above).</p> <hr class="footnotes-sep"> <section class="footnotes"><ol class="footnotes-list"><li id="fn1" class="footnote-item"><p><strong>VSP Implementation</strong>: VSP uses three event files: a typical
weekday, a typical Saturday, and a typical Sunday. In a week, the
weekday events are replayed five times (Monday -- Friday), followed
by a single run through of the Saturday and Sunday events
respectively. <a href="#fnref1" class="footnote-backref">↩︎</a></p></li> <li id="fn2" class="footnote-item"><p><strong>VSP Implementation</strong>: Every day during the
COVID-19
pandemic, VSP
was provided with mobility data from cell-phone providers. The
information includes the number and average duration of activities
(for various activity types) that residents of a given zip-code
complete on a given day. The class <code>AnalyzeSnzData</code> aggregates this
data for a given study area, and calculates the daily activity
reductions, as compared to a pre-COVID-19 baseline. <a href="#fnref2" class="footnote-backref">↩︎</a></p></li> <li id="fn3" class="footnote-item"><p><strong>VSP Implementation</strong>: In our case, it was sufficient to
aggregate the mobility reductions such that the <code>Restriction</code> is
applied for one week. This time-frame could also be shortened, e.g.
to apply different reductions for holidays. <a href="#fnref3" class="footnote-backref">↩︎</a></p></li></ol></section></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">5/6/2025, 1:52:54 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/docs/documentation/repositorystructure.html" class="prev">
        EpiSim - Repository Structure
      </a></span> <span class="next"><a href="/docs/documentation/episimsimulation.html">
        EpiSim - Simulation
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/docs/assets/js/app.ef33b5ae.js" defer></script><script src="/docs/assets/js/2.4b197a75.js" defer></script><script src="/docs/assets/js/1.691052b4.js" defer></script><script src="/docs/assets/js/25.3f0c85ed.js" defer></script>
  </body>
</html>
